// src/tests/setup-tests.ts
import '@testing-library/jest-dom';

// Здесь можно добавить любые дополнительные глобальные настройки или хуки
beforeEach(() => {
  console.log('Настройки выполнены');
});

afterEach(() => {
  console.log('Очистка после каждого теста');
});

// Любые другие полезные вещи для тестов, такие как моки API, заглушки для внешних библиотек и т.п.
